<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <style>
      html, body {
        height:100%;
      }
      
      .login-icon {
        display: block; 
        font-size: 98px; 
        margin: auto;
      }
       
      @media only screen and (min-width: 728px) {
        .brand-logo {
          margin-left: 30px;
        }

        .login-icon {
          font-size: 178px;
        }
      }

      body {
        background-image: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/VphbM00/business-people-standing-on-a-grid-on-a-purple-background-with-numbers-seamlessly-loopable_7j2qvcty__F0000.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <body>
        <nav class="indigo darken-2">
            <div class="nav-wrapper">
              <a href="#!" class="brand-logo">iRate</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="login.html">Início</a></li>
                <li><a href="index.html">Avaliar</a></li>
                <li><a href="usuario.html">Meus dados</a></li>
              </ul>
            </div>
          </nav>
          
          <ul class="sidenav" id="mobile-demo">
            <li><a href="login.html">Login</a></li>
            <li><a href="index.html">Avaliar</a></li>
            <li><a href="usuario.html">Meus dados</a></li>
          </ul>
        
      <div class="container indigo lighten-5" style="opacity: 0.9; border-radius: 17px; padding: 75px 30px; position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%);">
        <div class="row">
            <div class="col s12">
                <i class="material-icons center login-icon">wifi_tethering</i>
            </div>
        </div>  
        <div class="row" style="opacity: 1.0;">
              <div class="input-field col s12">
                  <input id="email" type="email" class="validate">
                  <label for="email">Email</label>
                </div>
              <div class="input-field col s12">
                <input id="password" type="password" class="validate">
                <label for="password">Password</label>
              </div>
              <button style="opacity: 1;" class="btn waves-effect waves-light col s12 indigo darken-4" type="submit" name="action">
                Entrar
                <i class="material-icons right">send</i>
              </button>
          </div>
      </div>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
          document.addEventListener('DOMContentLoaded', function() {
            let elems = document.querySelectorAll('.sidenav');
            let instances = M.Sidenav.init(elems);
          });

          document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.modal');
            var instances = M.Modal.init(elems);
          });

          document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.materialboxed');
            var instances = M.Materialbox.init(elems, options);
          });

      </script>
    </body>
  </html>